.content__Wrap,
.location__Details {
    display: flex;
    flex-direction: column;
}

.location__Item,
.location__Place__Count,
.header__Wrap {
    display: flex;
    align-items: center;
}

.content__Wrap {
    padding: 5rem;
    gap: 2rem;
}

.header {
    font-family: var(--mako-font);
    text-transform: capitalize;
}

.locations__Wrap {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: auto;
    width: 100%;
}

.location__Item {
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 12px;
    position: relative;
    height: 15rem;
    overflow: hidden;
}

.location__Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    border-radius: 12px;
    transition: transform 0.25s ease-in-out;
    will-change: unset;
}

.location__Image:hover {
    transform: scale(1.2);
}

.location__Item.main {
    grid-row: span 2;
    grid-column: span 1;
    height: auto;
}

.location__Details {
    gap: 0.5rem;
    color: #fff;
    position: absolute;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
    height: max-content;
    padding-top: 0.3rem;
}

.location__Place__Count {
    gap: 0.35rem;
    font-size: 0.875rem;
}

.header__Wrap {
    justify-content: space-between;
}

.more__Btn__Sm {
    display: none !important;
}

@media screen and (max-width: 767px) {
    .content__Wrap {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .location__Item {
        width: 100%;
        height: 20rem;
    }

    .locations__Wrap {
        overflow-x: auto;
        max-width: 100%;
        scrollbar-width: none;
    }

    .location__Item.main {
        grid-row: span 1;
        grid-column: span 1;
        height: 20rem;
    }

    .header {
        font-size: 1.2rem;
    }
    
    .more__Btn__Lg {
        display: none !important;
    }

    .more__Btn__Sm {
        display: block !important;
    }
}

@media (min-width: 767.98px) and (max-width: 1200px) {
    .content__Wrap {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .locations__Wrap {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 1.5rem;
    }    
}